#BlueJ class context
comment0.target=Bild
comment0.text=\r\n\ Die\ Klasse\ \u201EBild\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ welche\ durch\ die\ besonderen\ Attribute\ eines\ Bildes\ \r\n\ (z.B.\ Luftfeuchtigkeit)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EBild\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite\ minTemperatur\ maxTemperatur\ minLuftfeuchtigkeit\ maxLuftfeuchtigkeit
comment1.target=Bild(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bild\r\n\r\n\ @param\ laufendeNummer\r\n\ @param\ bezeichnung\r\n\ @param\ kuenstlername\r\n\ @param\ jahresangabe\r\n\ @param\ thema\r\n\ @param\ attraktivitaet\r\n\ @param\ kosten\r\n\ @param\ nameMuseums\r\n\ @param\ anschriftMuseums\r\n\ @param\ hoehe\r\n\ @param\ breite\r\n\ @param\ minTemperatur\r\n\ @param\ maxTemperatur\r\n\ @param\ minLuftfeuchtigkeit\r\n\ @param\ maxLuftfeuchtigkeit\r\n\ @param\ wirdAusgestellt\r\n\ @param\ inRaum\r\n
comment10.params=
comment10.target=int\ getXAufhaengung()
comment10.text=\r\n\ Da\ das\ Attribut\ XAufhaengung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ xAufhaengung\r\n
comment11.params=xAufhaengung
comment11.target=void\ setXAufhaengung(int)
comment11.text=\r\n\ Da\ das\ Attribut\ XAufhaengung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ xAufhaengung\r\n
comment12.params=
comment12.target=int\ getYAufhaengung()
comment12.text=\r\n\ Da\ das\ Attribut\ YAufhaengung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ yAufhaengung\r\n
comment13.params=YAufhaengung
comment13.target=void\ setYAufhaengung(int)
comment13.text=\r\n\ Da\ das\ Attribut\ YAufhaengung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ yAufhaengung\r\n
comment14.params=
comment14.target=java.lang.String\ getWand()
comment14.text=\r\n\ Da\ das\ Attribut\ Wand\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Wand\r\n
comment15.params=wand
comment15.target=void\ setWand(java.lang.String)
comment15.text=\r\n\ Da\ das\ Attribut\ Wand\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Wand\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n\ @return\ String\ mit\ allen\ Parametern\r\n
comment17.params=
comment17.target=void\ clearZuordnung()
comment17.text=\r\n\ R\u00E4umt\ die\ xy\ Koordinaten\ des\ Bildes\ auf\r\n
comment2.params=
comment2.target=double\ getMinTemperatur()
comment2.text=\r\n\ Da\ das\ Attribut\ MinTemperatur\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ minTemperatur\r\n
comment3.params=minTemperatur
comment3.target=void\ setMinTemperatur(double)
comment3.text=\r\n\ Da\ das\ Attribut\ MinTemperatur\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ minTemperatur\r\n
comment4.params=
comment4.target=double\ getMaxTemperatur()
comment4.text=\r\n\ Da\ das\ Attribut\ MaxTemperatur\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ maxTemperatur\r\n
comment5.params=maxTemperatur
comment5.target=void\ setMaxTemperatur(double)
comment5.text=\r\n\ Da\ das\ Attribut\ MaxTemperatur\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ maxTemperatur\r\n
comment6.params=
comment6.target=double\ getMinLuftfeuchtigkeit()
comment6.text=\r\n\ Da\ das\ Attribut\ MinLuftfeuchtigkeit\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ minLuftfeuchtigkeit\r\n
comment7.params=minLuftfeuchtigkeit
comment7.target=void\ setMinLuftfeuchtigkeit(double)
comment7.text=\r\n\ Da\ das\ Attribut\ MinLuftfeuchtigkeit\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ minLuftfeuchtigkeit\r\n
comment8.params=
comment8.target=double\ getMaxLuftfeuchtigkeit()
comment8.text=\r\n\ Da\ das\ Attribut\ MaxLuftfeuchtigkeit\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ maxLuftfeuchtigkeit\r\n
comment9.params=maxLuftfeuchtigkeit
comment9.target=void\ setMaxLuftfeuchtigkeit(double)
comment9.text=\r\n\ Da\ das\ Attribut\ MaxLuftfeuchtigkeit\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ maxLuftFeuchtigkeit\r\n
numComments=18
