#BlueJ class context
comment0.target=Bild
comment0.text=\r\n\ Die\ Klasse\ \u201EBild\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ welche\ durch\ die\ besonderen\ Attribute\ eines\ Bildes\ \r\n\ (z.B.\ Luftfeuchtigkeit)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EBild\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite\ minTemperatur\ maxTemperatur\ minLuftfeuchtigkeit\ maxLuftfeuchtigkeit
comment1.target=Bild(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bild\r\n\r\n\ @param\ laufendeNummer\r\n\ @param\ bezeichnung\r\n\ @param\ kuenstlername\r\n\ @param\ jahresangabe\r\n\ @param\ thema\r\n\ @param\ attraktivitaet\r\n\ @param\ kosten\r\n\ @param\ nameMuseums\r\n\ @param\ anschriftMuseums\r\n\ @param\ hoehe\r\n\ @param\ breite\r\n\ @param\ minTemperatur\r\n\ @param\ maxTemperatur\r\n\ @param\ minLuftfeuchtigkeit\r\n\ @param\ maxLuftfeuchtigkeit\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n
comment2.params=
comment2.target=double\ getMinTemperatur()
comment2.text=\r\n\ Getters\ and\ setters\ -\ da\ wir\ alle\ Attributen\ als\ private\ deklariert\ haben,\ brauchen\ wir\ jetzt\ getters\ und\ setters,\ um\ den\ Zugang\ zu\ den\ Attributen\ zu\ gew\u00E4rhleisten\r\n
comment3.params=minTemperatur
comment3.target=void\ setMinTemperatur(double)
comment4.params=
comment4.target=double\ getMaxTemperatur()
comment5.params=maxTemperatur
comment5.target=void\ setMaxTemperatur(double)
comment6.params=
comment6.target=double\ getMinLuftfeuchtigkeit()
comment7.params=minLuftfeuchtigkeit
comment7.target=void\ setMinLuftfeuchtigkeit(double)
comment8.params=
comment8.target=double\ getMaxLuftfeuchtigkeit()
comment9.params=maxLuftfeuchtigkeit
comment9.target=void\ setMaxLuftfeuchtigkeit(double)
numComments=11
