#BlueJ class context
comment0.target=Datei
comment0.text=\r\n\ Die\ Klasse\ Datei\ dient\ dem\ Einlesen\ und\ Ausgeben\ von\ Dateien\ und\ bietet\ Standardfunk-tionen\ zur\ Dateiverarbeitung.\ \r\n\ Diese\ wird\ durch\ die\ Klassen\ \u201EAusstellungsverwaltung\u201C\ (z.B.\ Erstellen\ des\ Ausstellungsf\u00FChrers),\ \r\n\ Raumverwaltung\ (z.B.\ Einlesen\ der\ Raumdatei)\ und\ Kunstwerksverwaltung\ (z.B.\ Einlesen\ der\ verf\u00FCgbaren\ Kunstwerke)\ verwendet.\r\n\ \r\n\ @author\ Laura\ Perlbach\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Datei()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Datei\r\n\ test\r\n
comment10.params=
comment10.target=void\ openOutFile()
comment10.text=\r\n\ \u00D6ffnet\ eine\ Ausgabedatei\ namens\ dName.\r\n\ \r\n\ @exception\ IOException\ Wenn\ die\ Datei\ nicht\ gelesen\ werden\ kann\r\n
comment11.params=
comment11.target=void\ closeOutFile()
comment11.text=\r\n\ Schlie\u00DFt\ eine\ Ausgabedatei.\r\n\ \r\n
comment12.params=in_str
comment12.target=void\ writeLine(java.lang.String)
comment12.text=\r\n\ Schreibt\ einen\ String\ als\ Zeile\ in\ eine\ Datei.\r\n\ \r\n\ @param\ \ in_str\ Zeichenkette\ die\ in\ die\ Datei\ geschrieben\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n
comment2.params=in_datei
comment2.target=Kunstwerkverwaltung\ verarbeiteKunstwerkeDatei(java.lang.String)
comment2.text=\r\n\ mit\ der\ Methode\ verarbeiteKunstwerkeDatei()\ werden\ die\ Eingabedateien\ f\u00FCr\ Kunstwerke\ eingelesen,\ \r\n\ verarbeitet\ und\ entsprechende\ Objekte\ der\ Klassen\ "Bild","Kunstgegenstand"\ und\ "Kunstinstallation"\ erzeugt\ \r\n\ \r\n\ @param\ \ in_datei\ \ \ \ als\ Eingabeparameter\ f\u00FCr\ die\ Methode\ ist\ der\ Dateipfad\ erforderlich,\ wo\ die\ einzulesende\ Datei\ zu\ finden\ ist\r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ ein\ Objekt\ Kunstwerkverwaltung\ zur\u00FCck\ mit\ den\ eingelesenen\ Kunstwerken\r\n\ @author\ \ Laura\ Perlbach\r\n
comment3.params=in_datei
comment3.target=Raumverwaltung\ verarbeiteRaumDatei(java.lang.String)
comment3.text=\r\n\ mit\ der\ Methode\ verarbeiteRaumDatei()\ werden\ die\ Eingabedateien\ f\u00FCr\ R\u00E4ume\ eingelesen,\ \r\n\ verarbeitet\ und\ entsprechende\ Objekte\ der\ Klasse\ "Raum"\ angelegt\r\n\ \r\n\ @param\ \ in_datei\ \ \ \ als\ Eingabeparameter\ f\u00FCr\ die\ Methode\ ist\ der\ Dateipfad\ erforderlich,\ wo\ die\ einzulesende\ Datei\ zu\ finden\ ist\r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ ein\ Objekt\ Raumverwaltung\ zur\u00FCck\ mit\ den\ eingelesenen\ R\u00E4umen\r\n\ \r\n\ @author\ \ Laura\ Perlbach\r\n
comment4.params=ausstellung\ out_datei
comment4.target=boolean\ erzeugeLeihDatei(Ausstellung,\ java.lang.String)
comment4.text=\r\n\ mit\ der\ Methode\ erzeugeLeihDatei()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\ zum\ Partner-\r\n\ museum,\ Kosten\ und\ der\ Kunstwerke\ gespeichert\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @param\ out_datei\ Angabe\ eines\ Datei-Pfads,\ wo\ die\ Datei\ abgelegt\ werden\ soll\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ je\ nach\ Erfolg\ true\ oder\ false\ zur\u00FCck\r\n\ @author\ \ Laura\ Perlbach\r\n
comment5.params=ausstellung
comment5.target=boolean\ erzeugeZuordnungsDatei(Ausstellung)
comment5.text=\r\n\ mit\ der\ Methode\ erzeugeZuordnungsdatei()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\r\n\ der\ einzelnen\ Kunstwerke\ und\ der\ R\u00E4ume,\ in\ denen\ diese\ ausgestellt\ werden,\ sowie\ die\ notwendigen\ Informationen\ zur\ Platzierung\ und\ \r\n\ Klimatisierung\ der\ R\u00E4ume\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ je\ nach\ Erfolg\ true\ oder\ false\ zur\u00FCck\r\n\ @author\ \ Laura\ Perlbach\r\n
comment6.params=ausstellung
comment6.target=boolean\ erzeugeMuseumsf\u00FChrer(Ausstellung)
comment6.text=\r\n\ mit\ der\ Methode\ erzeugeMuseumsf\u00FChrer()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\r\n\ der\ einzelnen\ Kunstwerke\ und\ der\ R\u00E4ume\ in\ einer\ Aufbereitungsform\ eines\ Museumsf\u00FChrers\ mit\ den\ wichtigsten\ Kunstwerken\ je\ Raum\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ je\ nach\ Erfolg\ true\ oder\ false\ zur\u00FCck\r\n\ @author\ \ Laura\ Perlbach\r\n
comment7.params=
comment7.target=void\ openInFile()
comment7.text=\r\n\ \u00D6ffnet\ eine\ Eingabedatei\ namens\ dName.\r\n\ \r\n\ @exception\ IOException\ Wenn\ die\ Datei\ nicht\ ge\u00F6ffnet\ werden\ konnte.\r\n
comment8.params=
comment8.target=void\ closeInFile()
comment8.text=\r\n\ Schlie\u00DFt\ eine\ Eingabedatei.\r\n\ \r\n\ @exception\ IOException\ Wenn\ beim\ Versuch\ die\ Datei\ zu\ schlie\u00DFen\ ein\ Fehler\ aufgetreten\ ist.\r\n
comment9.params=
comment9.target=java.lang.String\ readLine()
comment9.text=\r\n\ Liest\ eine\ Zeile\ aus\ einer\ Eingabedatei.\r\n\ \r\n\ @return\ ausgelesene\ Zeile.\r\n\ @exception\ IOException\ Wenn\ beim\ Zugriff\ auf\ die\ Datei\ ein\ Fehler\ aufgetreten\ ist\r\n
numComments=13
