#BlueJ class context
comment0.target=Datei
comment0.text=\r\n\ Die\ Klasse\ Datei\ dient\ dem\ Einlesen\ und\ Ausgeben\ von\ Dateien\ und\ bietet\ Standardfunk-tionen\ zur\ Dateiverarbeitung.\ \r\n\ Diese\ wird\ durch\ die\ Klassen\ \u201EAusstellungsverwaltung\u201C\ (z.B.\ Erstellen\ des\ Ausstellungsf\u00FChrers),\ \r\n\ Raumverwaltung\ (z.B.\ Einlesen\ der\ Raumdatei)\ und\ Kunstwerksverwaltung\ (z.B.\ Einlesen\ der\ verf\u00FCgbaren\ Kunstwerke)\ verwendet.\r\n\ \r\n\ @author\ Laura\ Perlbach\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Datei()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Datei\r\n\ test\r\n
comment2.params=dateipfad
comment2.target=void\ verarbeiteKunstwerkeDatei(java.lang.String)
comment2.text=\r\n\ mit\ der\ Methode\ verarbeiteKunstwerkeDatei()\ werden\ die\ Eingabedateien\ f\u00FCr\ Kunstwerke\ eingelesen,\ \r\n\ verarbeitet\ und\ entsprechende\ Objekte\ der\ Klassen\ "Bild","Kunstgegenstand"\ und\ "Kunstinstallation"\ erzeugt\ \r\n\ \r\n\ @param\ \ dateipfad\ \ \ \ als\ Eingabeparameter\ f\u00FCr\ die\ Methode\ ist\ der\ Dateipfad\ erforderlich,\ wo\ die\ einzulesende\ Datei\ zu\ finden\ ist\r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ besitzt\ keinen\ R\u00FCckgabewert,\ da\ lediglich\ Objekte\ der\ Klassen\ "Bild","Kunstgegenstand"\ und\ \r\n\ "Kunstinstallation"\ erzeugt\ und\ in\ der\ Museumsverwaltung\ gespeichert\ werden\r\n\ @author\ \ Laura\ Perlbach\r\n
comment3.params=dateipfad
comment3.target=void\ verarbeiteRaumDatei(java.lang.String)
comment3.text=\r\n\ mit\ der\ Methode\ verarbeiteRaumDatei()\ werden\ die\ Eingabedateien\ f\u00FCr\ R\u00E4ume\ eingelesen,\ \r\n\ verarbeitet\ und\ entsprechende\ Objekte\ der\ Klasse\ "Raum"\ \r\n\ \r\n\ @param\ \ dateipfad\ \ \ \ als\ Eingabeparameter\ f\u00FCr\ die\ Methode\ ist\ der\ Dateipfad\ erforderlich,\ wo\ die\ einzulesende\ Datei\ zu\ finden\ ist\r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ besitzt\ keinen\ R\u00FCckgabewert,\ da\ lediglich\ Objekte\ der\ Klassen\ "Bild","Kunstgegenstand"\ und\ \r\n\ "Kunstinstallation"\ erzeugt\ und\ in\ der\ Museumsverwaltung\ gespeichert\ werden\r\n\ @author\ \ Laura\ Perlbach\r\n
comment4.params=ausstellung
comment4.target=int\ erzeugeLeihDatei(java.util.ArrayList)
comment4.text=\r\n\ mit\ der\ Methode\ erzeugeLeihDatei()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\ zum\ Partner-\r\n\ museum,\ Kosten\ und\ der\ Kunstwerke\ gespeichert\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ einen\ Integer\ wieder,\ welcher\ den\ Fehlercode\ der\ Verarbeitung\ beschreibt\r\n\ @author\ \ Laura\ Perlbach\r\n
comment5.params=ausstellung
comment5.target=int\ erzeugeZuordnungsDatei(java.util.ArrayList)
comment5.text=\r\n\ mit\ der\ Methode\ erzeugeZuordnungsdatei()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\r\n\ der\ einzelnen\ Kunstwerke\ und\ der\ R\u00E4ume,\ in\ denen\ diese\ ausgestellt\ werden,\ sowie\ die\ notwendigen\ Informationen\ zur\ Platzierung\ und\ \r\n\ Klimatisierung\ der\ R\u00E4ume\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ einen\ Integer\ wieder,\ welcher\ den\ Fehlercode\ der\ Verarbeitung\ beschreibt\r\n\ @author\ \ Laura\ Perlbach\r\n
comment6.params=ausstellung
comment6.target=int\ erzeugeMuseumsf\u00FChrer(java.util.ArrayList)
comment6.text=\r\n\ mit\ der\ Methode\ erzeugeMuseumsf\u00FChrer()\ wird\ die\ aus\ dem\ Optimierungsalgorithmus\ erzeugte\ Ausstellung\ in\ einer\ Datei\ mit\ den\ Informationen\r\n\ der\ einzelnen\ Kunstwerke\ und\ der\ R\u00E4ume\ in\ einer\ Aufbereitungsform\ eines\ Museumsf\u00FChrers\ mit\ den\ wichtigsten\ Kunstwerken\ je\ Raum\r\n\ \r\n\ @param\ \ ausstellung\ der\ Parameter\ ausstellung\ beschreibt\ die\ Liste\ der\ ausgestellten\ Kunstwerke\ inklusive\ Raumzuordnung,\r\n\ welche\ die\ fertige\ Planung\ darstellt.\ \r\n\ @return\ \ \ \ \ \ \ \ die\ Methode\ gibt\ einen\ Integer\ wieder,\ welcher\ den\ Fehlercode\ der\ Verarbeitung\ beschreibt\r\n\ @author\ \ Laura\ Perlbach\r\n
numComments=7
