#BlueJ class context
comment0.target=Kunstgegenstand
comment0.text=\r\n\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ welche\ durch\ die\ besonderen\ \r\n\ Attribute\ eines\ Kunstgegenstands\ (z.B.\ L\u00E4nge)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite\ laenge\ gewicht
comment1.target=Kunstgegenstand(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Kontruktor\ f\u00FCr\ Objekte\ der\ abstrakten\ Klasse\ Kunstgegenstand\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n
comment11.params=
comment11.target=void\ clearZuordnung()
comment2.params=
comment2.target=int\ getLaenge()
comment2.text=\r\n\ Getters\ and\ setters\ -\ da\ wir\ alle\ Attributen\ als\ private\ deklariert\ haben,\ brauchen\ wir\ jetzt\ getters\ und\ setters,\ um\ den\ Zugang\ zu\ den\ Attributen\ zu\ gew\u00E4rhleisten\r\n
comment3.params=laenge
comment3.target=void\ setLaenge(int)
comment4.params=
comment4.target=double\ getGewicht()
comment5.params=gewicht
comment5.target=void\ setGewicht(double)
comment6.params=
comment6.target=int\ getXPlatzierung()
comment7.params=xPlatzierung
comment7.target=void\ setXPlatzierung(int)
comment8.params=
comment8.target=int\ getYPlatzierung()
comment9.params=yPlatzierung
comment9.target=void\ setYPlatzierung(int)
numComments=12
