#BlueJ class context
comment0.target=Kunstinstallation
comment0.text=\r\n\ Die\ Klasse\ \u201EKunstinstallation\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ wel-che\ durch\ die\ Besonderheiten\ \r\n\ einer\ Kunstinstallation\ (z.B.\ alleinige\ Platzierung\ im\ Raum)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EKunstinstallation\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite\ laenge\ gewicht
comment1.target=Kunstinstallation(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getLaenge()
comment3.params=laenge
comment3.target=void\ setLaenge(int)
comment4.params=
comment4.target=double\ getGewicht()
comment5.params=gewicht
comment5.target=void\ setGewicht(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
