#BlueJ class context
comment0.target=Kunstwerk
comment0.text=\r\n\ Die\ Klasse\ Kunstwerk\ ist\ eine\ abstrakte\ Klasse,\ woraus\ sich\ die\ Klassen\ \u201EBild\u201C,\ \u201EKunstge-genstand\u201C\ und\ \r\n\ \u201EKunstinstallation\u201C\ als\ Child-Klassen\ ableiten.\ Es\ k\u00F6nnen\ keine\ Objekte\ der\ Klasse\ \u201EKunstwerk\u201C\ erzeugt\ werden.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite
comment1.target=Kunstwerk(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Kontruktor\ f\u00FCr\ Objekte\ der\ abstrakten\ Klasse\ Kunstwerk\r\n
comment10.params=
comment10.target=java.lang.String\ getThema()
comment11.params=thema
comment11.target=void\ setThema(java.lang.String)
comment12.params=
comment12.target=double\ getAttraktivitaet()
comment13.params=attraktivitaet
comment13.target=void\ setAttraktivitaet(double)
comment14.params=
comment14.target=int\ getKosten()
comment15.params=kosten
comment15.target=void\ setKosten(int)
comment16.params=
comment16.target=java.lang.String\ getNameMuseums()
comment17.params=nameMuseums
comment17.target=void\ setNameMuseums(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getAnschriftMuseums()
comment19.params=anschriftMuseums
comment19.target=void\ setAnschriftMuseums(java.lang.String)
comment2.params=
comment2.target=int\ getLaufendeNummer()
comment2.text=\r\n\ Getters\ and\ setters\ -\ da\ wir\ alle\ Attributen\ als\ private\ deklariert\ haben,\ brauchen\ wir\ jetzt\ getters\ und\ setters,\ um\ den\ Zugang\ zu\ den\ Attributen\ zu\ gew\u00E4rhleisten\r\n
comment20.params=
comment20.target=int\ getHoehe()
comment21.params=hoehe
comment21.target=void\ setHoehe(int)
comment22.params=
comment22.target=int\ getBreite()
comment23.params=breite
comment23.target=void\ setBreite(int)
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n
comment25.params=
comment25.target=void\ clearZuordnung()
comment25.text=\r\n\ Zuordnung\ des\ Kunstwerks\ zu\ einem\ Raum\ in\ der\ Ausstellung\ aufheben\ (Zur\u00FCcksetzen\ der\ zugeh\u00F6rigen\ Attribute)\r\n
comment3.params=laufendeNummer
comment3.target=void\ setLaufendeNummer(int)
comment4.params=
comment4.target=java.lang.String\ getBezeichnung()
comment5.params=bezeichnung
comment5.target=void\ setBezeichnung(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getKuenstlername()
comment7.params=kuenstlername
comment7.target=void\ setKuenstlername(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJahresangabe()
comment9.params=jahresangabe
comment9.target=void\ setJahresangabe(java.lang.String)
numComments=26
