#BlueJ class context
comment0.target=Kunstgegenstand
comment0.text=\r\n\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ welche\ durch\ die\ besonderen\ \r\n\ Attribute\ eines\ Kunstgegenstands\ (z.B.\ L\u00E4nge)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Kunstgegenstand()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Kunstgegenstand\r\n
comment2.params=y
comment2.target=int\ beispielMethode(int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
