#BlueJ class context
comment0.target=Kunstwerkverwaltung
comment0.text=\r\n\ Die\ Kunstwerkverwaltung\ enth\u00E4lt\ die\ jeweils\ verf\u00FCgbaren\ Kunstwerke\ der\ anderen\ Museen,\ welche\ f\u00FCr\ Ausstellungen\ genutzt\ werden\ k\u00F6nnen.\ Die\ Klasse\ \r\n\ \u201EAusstellungsverwaltung\u201C\ greift\ auf\ diese\ verf\u00FCgbaren\ Kunstwerke\ zu,\ um\ die\ entsprechenden\ Kunstwerke\ f\u00FCr\ eine\ Ausstellung\ einplanen\ zu\ k\u00F6nnen.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Kunstwerkverwaltung()
comment2.params=
comment2.target=java.util.ArrayList\ getKunstwerke()
comment2.text=\r\n\ Gibt\ die\ Liste\ der\ Kunstwerken\ zur\u00FCck\r\n\r\n\ @return\ List<Kunstwerk>\r\n
comment3.params=k
comment3.target=void\ addKunstwerk(Kunstwerk)
comment3.text=\r\n\ F\u00FCgt\ Kunstwerk\ der\ liste\ hinzu\r\n\ @param\ k\ \u00DCbergabe\ eines\ Objekts\ der\ Klasse\ Kunstwerk\ (bzw.\ Unterklasse)\r\n\ \r\n
comment4.params=id
comment4.target=Kunstwerk\ getKunstwerkByID(int)
comment4.text=\r\n\ Es\ braucht\ eine\ Methode,\ um\ auf\ ein\ bestimmtes\ Kunstwerk\ der\ Liste\ zugreifen\ zu\ k\u00F6nnen\ \r\n\ \r\n\ @param\ \ id\ \ \ \ die\ ID\ (lfd.\ Nummer)\ muss\ eingegeben\ werden\r\n\ @return\ es\ wird\ ein\ Objekt\ Kunstwerk\ zur\u00FCckgegeben\r\n
numComments=5
