#BlueJ class context
comment0.target=Kunstgegenstand
comment0.text=\r\n\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ eine\ Child-Klasse\ der\ abstrakten\ Klasse\ \u201EKunstwerk\u201C,\ welche\ durch\ die\ besonderen\ \r\n\ Attribute\ eines\ Kunstgegenstands\ (z.B.\ L\u00E4nge)\ erg\u00E4nzt\ wird.\ Die\ Klasse\ \u201EKunstgegenstand\u201C\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite\ laenge\ gewicht
comment1.target=Kunstgegenstand(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Kontruktor\ f\u00FCr\ Objekte\ der\ abstrakten\ Klasse\ Kunstgegenstand\r\n\ @param\ laufendeNummer\r\n\ @param\ bezeichnung\r\n\ @param\ kuenstlername\r\n\ @param\ jahresangabe\r\n\ @param\ thema\r\n\ @param\ attraktivitaet\r\n\ @param\ kosten\r\n\ @param\ nameMuseums\r\n\ @param\ anschriftMuseums\r\n\ @param\ hoehe\r\n\ @param\ breite\r\n\ @param\ laenge\r\n\ @param\ gewicht\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n\ @return\ String\ mit\ allen\ Parametern\r\n
comment11.params=
comment11.target=void\ clearZuordnung()
comment11.text=\r\n\ Raeumt\ die\ xy\ Koordinaten\ des\ Bildes\ auf\r\n
comment2.params=
comment2.target=int\ getLaenge()
comment2.text=\r\n\ Da\ das\ Attribut\ Laenge\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ laenge\r\n
comment3.params=laenge
comment3.target=void\ setLaenge(int)
comment3.text=\r\n\ Da\ das\ Attribut\ Laenge\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ laenge\r\n
comment4.params=
comment4.target=double\ getGewicht()
comment4.text=\r\n\ Da\ das\ Attribut\ Gewicht\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ gewicht\r\n
comment5.params=gewicht
comment5.target=void\ setGewicht(double)
comment5.text=\r\n\ Da\ das\ Attribut\ Gewicht\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ gewicht\r\n
comment6.params=
comment6.target=int\ getXPlatzierung()
comment6.text=\r\n\ Da\ das\ Attribut\ XPlatzierung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ xPlatzierung\r\n
comment7.params=xPlatzierung
comment7.target=void\ setXPlatzierung(int)
comment7.text=\r\n\ Da\ das\ Attribut\ XPlatzierung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ xPlatzierung\r\n
comment8.params=
comment8.target=int\ getYPlatzierung()
comment8.text=\r\n\ Da\ das\ Attribut\ YPlatzierung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ yPlatzierung\r\n
comment9.params=yPlatzierung
comment9.target=void\ setYPlatzierung(int)
comment9.text=\r\n\ Da\ das\ Attribut\ YPlatzierung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ yPlatzierung\r\n
numComments=12
