#BlueJ class context
comment0.target=Kunstwerk
comment0.text=\r\n\ Die\ Klasse\ Kunstwerk\ ist\ eine\ abstrakte\ Klasse,\ woraus\ sich\ die\ Klassen\ \u201EBild\u201C,\ \u201EKunstge-genstand\u201C\ und\ \r\n\ \u201EKunstinstallation\u201C\ als\ Child-Klassen\ ableiten.\ Es\ k\u00F6nnen\ keine\ Objekte\ der\ Klasse\ \u201EKunstwerk\u201C\ erzeugt\ werden.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=laufendeNummer\ bezeichnung\ kuenstlername\ jahresangabe\ thema\ attraktivitaet\ kosten\ nameMuseums\ anschriftMuseums\ hoehe\ breite
comment1.target=Kunstwerk(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ abstrakten\ Klasse\ Kunstwerk\r\n\ @param\ laufendeNummer\r\n\ @param\ Bezeichnung\r\n\ @param\ Kuenstlername\r\n\ @param\ Jahresangabe\r\n\ @param\ Thema\r\n\ @param\ Attraktivitaet\r\n\ @param\ Kosten\r\n\ @param\ NameMuseums\r\n\ @param\ AnschriftMuseums\r\n\ @param\ Hoehe\r\n\ @param\ Breite\r\n
comment10.params=
comment10.target=java.lang.String\ getThema()
comment10.text=\r\n\ Da\ das\ Attribut\ Thema\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Thema\r\n
comment11.params=thema
comment11.target=void\ setThema(java.lang.String)
comment11.text=\r\n\ Da\ das\ Attribut\ Thema\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Thema\r\n
comment12.params=
comment12.target=double\ getAttraktivitaet()
comment12.text=\r\n\ Da\ das\ Attribut\ Attraktivitaet\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Attraktivitaet\r\n
comment13.params=attraktivitaet
comment13.target=void\ setAttraktivitaet(double)
comment13.text=\r\n\ Da\ das\ Attribut\ Attraktivitaet\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Attraktivitaet\r\n
comment14.params=
comment14.target=int\ getKosten()
comment14.text=\r\n\ Da\ das\ Attribut\ Kosten\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Kosten\r\n
comment15.params=kosten
comment15.target=void\ setKosten(int)
comment15.text=\r\n\ Da\ das\ Attribut\ Kosten\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Kosten\r\n
comment16.params=
comment16.target=java.lang.String\ getNameMuseums()
comment16.text=\r\n\ Da\ das\ Attribut\ NameMuseums\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ NameMuseums\r\n
comment17.params=nameMuseums
comment17.target=void\ setNameMuseums(java.lang.String)
comment17.text=\r\n\ Da\ das\ Attribut\ NameMuseums\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ NameMuseums\r\n
comment18.params=
comment18.target=java.lang.String\ getAnschriftMuseums()
comment18.text=\r\n\ Da\ das\ Attribut\ AnschriftMuseums\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ AnschreiftsMuseums\r\n
comment19.params=anschriftMuseums
comment19.target=void\ setAnschriftMuseums(java.lang.String)
comment19.text=\r\n\ Da\ das\ Attribut\ AnschriftMuseums\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ AnschriftMuseums\r\n
comment2.params=
comment2.target=int\ getLaufendeNummer()
comment2.text=\r\n\ Da\ das\ Attribut\ laufendeNummer\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ LaufendeNummer\r\n
comment20.params=
comment20.target=int\ getHoehe()
comment20.text=\r\n\ Da\ das\ Attribut\ Hoehe\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Hoehe\r\n
comment21.params=hoehe
comment21.target=void\ setHoehe(int)
comment21.text=\r\n\ Da\ das\ Attribut\ Hoehe\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Hoehe\r\n
comment22.params=
comment22.target=int\ getBreite()
comment22.text=\r\n\ Da\ das\ Attribut\ Breite\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Breite\r\n
comment23.params=breite
comment23.target=void\ setBreite(int)
comment23.text=\r\n\ Da\ das\ Attribut\ Breite\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Breite\r\n
comment24.params=
comment24.target=boolean\ getWirdAusgestellt()
comment24.text=\r\n\ Da\ das\ Attribut\ WirdAusgestellt\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ wird\ Ausgestellt\r\n
comment25.params=wirdAusgestellt
comment25.target=void\ setWirdAusgestellt(boolean)
comment25.text=\r\n\ Da\ das\ Attribut\ WirdAusgestellt\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ wirdAusgestellt\r\n
comment26.params=
comment26.target=Raum\ getInRaum()
comment26.text=\r\n\ Da\ das\ Attribut\ InRaum\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ InRaum\r\n
comment27.params=inRaum
comment27.target=void\ setinRaum(Raum)
comment27.text=\r\n\ Da\ das\ Attribut\ InRaum\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ InRAum\r\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ Representiert\ die\ Klasse\ als\ String\r\n\ @return\ String\ mit\ allen\ Parametern\r\n
comment29.params=
comment29.target=void\ clearZuordnung()
comment29.text=\r\n\ Zuordnung\ des\ Kunstwerks\ zu\ einem\ Raum\ in\ der\ Ausstellung\ aufheben\ (Zur\u00FCcksetzen\ der\ zugeh\u00F6rigen\ Attribute)\r\n
comment3.params=laufendeNummer
comment3.target=void\ setLaufendeNummer(int)
comment3.text=\r\n\ Da\ das\ Attribut\ laufendeNummer\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Laufende\ Nummer\r\n
comment4.params=
comment4.target=java.lang.String\ getBezeichnung()
comment4.text=\r\n\ Da\ das\ Attribut\ Bezeichnung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Bezeichnung\r\n
comment5.params=bezeichnung
comment5.target=void\ setBezeichnung(java.lang.String)
comment5.text=\r\n\ Da\ das\ Attribut\ Bezeichnung\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Bezeichnung\r\n
comment6.params=
comment6.target=java.lang.String\ getKuenstlername()
comment6.text=\r\n\ Da\ das\ Attribut\ Kuenstlername\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ KuenstlerName\r\n
comment7.params=kuenstlername
comment7.target=void\ setKuenstlername(java.lang.String)
comment7.text=\r\n\ Da\ das\ Attribut\ Kuenstlername\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ KuenstlerName\r\n
comment8.params=
comment8.target=java.lang.String\ getJahresangabe()
comment8.text=\r\n\ Da\ das\ Attribut\ Jahresangabe\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Getter\ Methode,\ um\ die\ Objektvariable\ abzurufen\r\n\ @return\ Jahresangabe\r\n
comment9.params=jahresangabe
comment9.target=void\ setJahresangabe(java.lang.String)
comment9.text=\r\n\ Da\ das\ Attribut\ Jahresangabe\ als\ private\ deklariert\ wurde,\ brauchen\ wir\ Setter\ Methode,\ die\ die\ Ver\u00E4nderung\ der\ Objektvariablen\ erm\u00F6glicht\r\n\ @param\ Jahresangabe\r\n
numComments=30
