#BlueJ class context
comment0.target=Kunstwerkverwaltung
comment0.text=\r\n\ Die\ Kunstwerkverwaltung\ enth\u00E4lt\ die\ jeweils\ verf\u00FCgbaren\ Kunstwerke\ der\ anderen\ Museen,\ welche\ f\u00FCr\ Ausstellungen\ genutzt\ werden\ k\u00F6nnen.\ Die\ Klasse\ \r\n\ \u201EAusstellungsverwaltung\u201C\ greift\ auf\ diese\ verf\u00FCgbaren\ Kunstwerke\ zu,\ um\ die\ entsprechenden\ Kunstwerke\ f\u00FCr\ eine\ Ausstellung\ einplanen\ zu\ k\u00F6nnen.\r\n\ \r\n\ @author\ Darya\ Bialova\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Kunstwerkverwaltung()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Kunstwerkverwaltung\r\n
comment2.params=y
comment2.target=int\ beispielMethode(int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
