#BlueJ class context
comment0.target=Optimierungsalgorithmus
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Optimierungsalgorithmus.\r\n\ \r\n\ @author\ Marcell\ Wach\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Optimierungsalgorithmus()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Optimierungsalgorithmus\r\n
comment2.params=r\ k\ thema
comment2.target=Ausstellung\ optimiere(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
