#BlueJ package file
dependency1.from=Optimierungsalgorithmus
dependency1.to=Kunstwerk
dependency1.type=UsesDependency
dependency10.from=Ausstellungsverwaltung
dependency10.to=Kunstwerkverwaltung
dependency10.type=UsesDependency
dependency11.from=Ausstellungsverwaltung
dependency11.to=Raumverwaltung
dependency11.type=UsesDependency
dependency12.from=Ausstellungsverwaltung
dependency12.to=Optimierungsalgorithmus
dependency12.type=UsesDependency
dependency2.from=Optimierungsalgorithmus
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Ausstellung
dependency3.to=Datei
dependency3.type=UsesDependency
dependency4.from=Kunstwerkverwaltung
dependency4.to=Kunstwerk
dependency4.type=UsesDependency
dependency5.from=Kunstwerkverwaltung
dependency5.to=Datei
dependency5.type=UsesDependency
dependency6.from=Raumverwaltung
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Raumverwaltung
dependency7.to=Datei
dependency7.type=UsesDependency
dependency8.from=Raum
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=Ausstellungsverwaltung
dependency9.to=Ausstellung
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8345070422535212
package.editor.height=611
package.editor.width=1389
package.editor.x=103
package.editor.y=529
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=840
target10.height=70
target10.name=Raumverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=800
target10.y=510
target11.height=70
target11.name=Datei
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=240
target12.height=70
target12.name=Kunstwerk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=160
target12.y=690
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=310
target13.y=840
target2.height=70
target2.name=Optimierungsalgorithmus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=670
target2.y=90
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=690
target4.height=70
target4.name=Ausstellungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=510
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=810
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Ausstellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=650
target8.height=70
target8.name=Kunstwerkverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=520
target9.height=70
target9.name=Kunstgegenstand
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=840
