#BlueJ package file
dependency1.from=Kunstwerkverwaltung
dependency1.to=Kunstwerk
dependency1.type=UsesDependency
dependency10.from=Datei
dependency10.to=Kunstgegenstand
dependency10.type=UsesDependency
dependency11.from=Datei
dependency11.to=Kunstinstallation
dependency11.type=UsesDependency
dependency12.from=Datei
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=Datei
dependency13.to=Ausstellung
dependency13.type=UsesDependency
dependency14.from=Ausstellungsverwaltung
dependency14.to=Ausstellung
dependency14.type=UsesDependency
dependency15.from=Ausstellungsverwaltung
dependency15.to=Kunstwerkverwaltung
dependency15.type=UsesDependency
dependency16.from=Ausstellungsverwaltung
dependency16.to=Raumverwaltung
dependency16.type=UsesDependency
dependency17.from=Ausstellungsverwaltung
dependency17.to=Optimierungsalgorithmus
dependency17.type=UsesDependency
dependency18.from=Ausstellungsverwaltung
dependency18.to=Datei
dependency18.type=UsesDependency
dependency19.from=Ausstellungsverwaltung
dependency19.to=Raum
dependency19.type=UsesDependency
dependency2.from=Raumverwaltung
dependency2.to=Raum
dependency2.type=UsesDependency
dependency20.from=Ausstellungsverwaltung
dependency20.to=Bild
dependency20.type=UsesDependency
dependency21.from=Ausstellungsverwaltung
dependency21.to=Kunstgegenstand
dependency21.type=UsesDependency
dependency22.from=Ausstellungsverwaltung
dependency22.to=Kunstwerk
dependency22.type=UsesDependency
dependency23.from=Optimierungsalgorithmus
dependency23.to=Kunstwerk
dependency23.type=UsesDependency
dependency24.from=Optimierungsalgorithmus
dependency24.to=Raum
dependency24.type=UsesDependency
dependency3.from=Raumverwaltung
dependency3.to=Datei
dependency3.type=UsesDependency
dependency4.from=Kunstwerk
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Ausstellung
dependency5.to=Kunstwerk
dependency5.type=UsesDependency
dependency6.from=Datei
dependency6.to=Kunstwerkverwaltung
dependency6.type=UsesDependency
dependency7.from=Datei
dependency7.to=Raumverwaltung
dependency7.type=UsesDependency
dependency8.from=Datei
dependency8.to=Kunstwerk
dependency8.type=UsesDependency
dependency9.from=Datei
dependency9.to=Bild
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=840
target10.height=70
target10.name=Raumverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=800
target10.y=510
target11.height=70
target11.name=Datei
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=240
target12.height=70
target12.name=Kunstwerk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=160
target12.y=690
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=310
target13.y=840
target2.height=70
target2.name=Optimierungsalgorithmus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=670
target2.y=90
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=690
target4.height=70
target4.name=Ausstellungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=510
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ausstellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=650
target7.height=70
target7.name=Leihdatei.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Kunstwerkverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=520
target9.height=70
target9.name=Kunstgegenstand
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=840
