#BlueJ package file
dependency1.from=Raum
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Kunstwerkverwaltung
dependency10.to=Kunstwerk
dependency10.type=UsesDependency
dependency11.from=Raumverwaltung
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Raumverwaltung
dependency12.to=Datei
dependency12.type=UsesDependency
dependency13.from=Datei
dependency13.to=Kunstwerkverwaltung
dependency13.type=UsesDependency
dependency14.from=Datei
dependency14.to=Raumverwaltung
dependency14.type=UsesDependency
dependency15.from=Datei
dependency15.to=Kunstwerk
dependency15.type=UsesDependency
dependency16.from=Datei
dependency16.to=Raum
dependency16.type=UsesDependency
dependency2.from=Optimierungsalgorithmus
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Optimierungsalgorithmus
dependency3.to=Ausstellung
dependency3.type=UsesDependency
dependency4.from=Ausstellungsverwaltung
dependency4.to=Ausstellung
dependency4.type=UsesDependency
dependency5.from=Ausstellungsverwaltung
dependency5.to=Kunstwerkverwaltung
dependency5.type=UsesDependency
dependency6.from=Ausstellungsverwaltung
dependency6.to=Raumverwaltung
dependency6.type=UsesDependency
dependency7.from=Ausstellungsverwaltung
dependency7.to=Optimierungsalgorithmus
dependency7.type=UsesDependency
dependency8.from=Ausstellung
dependency8.to=Kunstwerk
dependency8.type=UsesDependency
dependency9.from=Ausstellung
dependency9.to=Datei
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1063
package.divider.horizontal=0.5821545157780196
package.divider.vertical=0.8775100401606426
package.editor.height=867
package.editor.width=1731
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=840
target10.height=70
target10.name=Datei
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=240
target11.height=70
target11.name=Kunstwerk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=160
target11.y=690
target12.height=70
target12.name=Kunstinstallation
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=310
target12.y=840
target2.height=70
target2.name=Optimierungsalgorithmus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=670
target2.y=90
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=690
target4.height=70
target4.name=Ausstellungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=510
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ausstellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=650
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=520
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=840
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=800
target9.y=510
