#BlueJ package file
dependency1.from=Optimierungsalgorithmus
dependency1.to=Kunstwerk
dependency1.type=UsesDependency
dependency10.from=Ausstellungsverwaltung
dependency10.to=Datei
dependency10.type=UsesDependency
dependency11.from=Ausstellungsverwaltung
dependency11.to=Kunstwerk
dependency11.type=UsesDependency
dependency12.from=Ausstellungsverwaltung
dependency12.to=Optimierungsalgorithmus
dependency12.type=UsesDependency
dependency13.from=Ausstellung
dependency13.to=Kunstwerk
dependency13.type=UsesDependency
dependency14.from=Ausstellung
dependency14.to=Raum
dependency14.type=UsesDependency
dependency15.from=Kunstwerkverwaltung
dependency15.to=Kunstwerk
dependency15.type=UsesDependency
dependency16.from=Datei
dependency16.to=Kunstwerkverwaltung
dependency16.type=UsesDependency
dependency17.from=Datei
dependency17.to=Raumverwaltung
dependency17.type=UsesDependency
dependency18.from=Datei
dependency18.to=Kunstwerk
dependency18.type=UsesDependency
dependency19.from=Datei
dependency19.to=Bild
dependency19.type=UsesDependency
dependency2.from=Optimierungsalgorithmus
dependency2.to=Raum
dependency2.type=UsesDependency
dependency20.from=Datei
dependency20.to=Kunstgegenstand
dependency20.type=UsesDependency
dependency21.from=Datei
dependency21.to=Kunstinstallation
dependency21.type=UsesDependency
dependency22.from=Datei
dependency22.to=Raum
dependency22.type=UsesDependency
dependency23.from=Datei
dependency23.to=Ausstellung
dependency23.type=UsesDependency
dependency24.from=Kunstwerk
dependency24.to=Raum
dependency24.type=UsesDependency
dependency25.from=Raumverwaltung
dependency25.to=Raum
dependency25.type=UsesDependency
dependency26.from=Raumverwaltung
dependency26.to=Datei
dependency26.type=UsesDependency
dependency3.from=Optimierungsalgorithmus
dependency3.to=Kunstgegenstand
dependency3.type=UsesDependency
dependency4.from=Optimierungsalgorithmus
dependency4.to=Kunstinstallation
dependency4.type=UsesDependency
dependency5.from=Optimierungsalgorithmus
dependency5.to=Bild
dependency5.type=UsesDependency
dependency6.from=Optimierungsalgorithmus
dependency6.to=Ausstellung
dependency6.type=UsesDependency
dependency7.from=Ausstellungsverwaltung
dependency7.to=Ausstellung
dependency7.type=UsesDependency
dependency8.from=Ausstellungsverwaltung
dependency8.to=Kunstwerkverwaltung
dependency8.type=UsesDependency
dependency9.from=Ausstellungsverwaltung
dependency9.to=Raumverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=105
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8552971576227391
package.editor.height=655
package.editor.width=1286
package.editor.x=0
package.editor.y=62
package.frame.height=838
package.frame.width=1440
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Optimierungsalgorithmus
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=670
target1.y=90
target10.height=70
target10.name=Datei
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=240
target11.height=70
target11.name=Kunstwerk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=160
target11.y=690
target12.height=70
target12.name=Kunstinstallation
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=310
target12.y=840
target13.height=70
target13.name=leihdatei.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=90
target2.height=70
target2.name=Bild
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=840
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=690
target4.height=70
target4.name=Ausstellungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=510
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ausstellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=650
target7.height=70
target7.name=Kunstwerkverwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=520
target8.height=70
target8.name=Kunstgegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=840
target9.height=70
target9.name=Raumverwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=800
target9.y=510
