#BlueJ package file
dependency1.from=Kunstwerkverwaltung
dependency1.to=Kunstwerk
dependency1.type=UsesDependency
dependency10.from=Raumverwaltung
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Raumverwaltung
dependency11.to=Datei
dependency11.type=UsesDependency
dependency12.from=Ausstellungsverwaltung
dependency12.to=Ausstellung
dependency12.type=UsesDependency
dependency13.from=Ausstellungsverwaltung
dependency13.to=Kunstwerkverwaltung
dependency13.type=UsesDependency
dependency14.from=Ausstellungsverwaltung
dependency14.to=Raumverwaltung
dependency14.type=UsesDependency
dependency15.from=Ausstellungsverwaltung
dependency15.to=Datei
dependency15.type=UsesDependency
dependency16.from=Ausstellungsverwaltung
dependency16.to=Kunstwerk
dependency16.type=UsesDependency
dependency17.from=Ausstellungsverwaltung
dependency17.to=Optimierungsalgorithmus
dependency17.type=UsesDependency
dependency18.from=Datei
dependency18.to=Kunstwerkverwaltung
dependency18.type=UsesDependency
dependency19.from=Datei
dependency19.to=Raumverwaltung
dependency19.type=UsesDependency
dependency2.from=Optimierungsalgorithmus
dependency2.to=Kunstwerk
dependency2.type=UsesDependency
dependency20.from=Datei
dependency20.to=Kunstwerk
dependency20.type=UsesDependency
dependency21.from=Datei
dependency21.to=Bild
dependency21.type=UsesDependency
dependency22.from=Datei
dependency22.to=Kunstgegenstand
dependency22.type=UsesDependency
dependency23.from=Datei
dependency23.to=Kunstinstallation
dependency23.type=UsesDependency
dependency24.from=Datei
dependency24.to=Raum
dependency24.type=UsesDependency
dependency25.from=Datei
dependency25.to=Ausstellung
dependency25.type=UsesDependency
dependency3.from=Optimierungsalgorithmus
dependency3.to=Raum
dependency3.type=UsesDependency
dependency4.from=Optimierungsalgorithmus
dependency4.to=Kunstinstallation
dependency4.type=UsesDependency
dependency5.from=Optimierungsalgorithmus
dependency5.to=Kunstgegenstand
dependency5.type=UsesDependency
dependency6.from=Optimierungsalgorithmus
dependency6.to=Bild
dependency6.type=UsesDependency
dependency7.from=Ausstellung
dependency7.to=Kunstwerk
dependency7.type=UsesDependency
dependency8.from=Ausstellung
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Kunstwerk
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=900
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.800219538968167
package.editor.height=577
package.editor.width=1386
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=840
target10.height=70
target10.name=Raumverwaltung
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=800
target10.y=510
target11.height=70
target11.name=Datei
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=240
target12.height=70
target12.name=Kunstwerk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=160
target12.y=690
target13.height=70
target13.name=Kunstinstallation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=310
target13.y=840
target2.height=70
target2.name=Optimierungsalgorithmus
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=670
target2.y=90
target3.height=70
target3.name=Raum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=690
target4.height=70
target4.name=Ausstellungsverwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=510
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ausstellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=650
target7.height=70
target7.name=Leihdatei.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Kunstwerkverwaltung
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=520
target9.height=70
target9.name=Kunstgegenstand
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=840
