#BlueJ class context
comment0.target=Raum
comment0.text=\n\ Die\ Klasse\ Raum\ dient\ der\ Datenhaltung\ einzelner\ R\u00E4ume\ und\ definiert\ deren\ Attribute,\ wie\ z.B.\ Ausma\u00DFe.\ Die\ Klasse\ Raum\ ist\ somit\ eine\ \n\ Datentr\u00E4gerklasse.\ Auf\ die\ Klasse\ \u201ERaumverwaltung\u201C\ wird\ durch\ die\ Klasse\ \u201EAusstellungsverwaltung\u201C\ zugegriffen,\ um\ auf\ Ba-sis\ der\ \n\ R\u00E4ume\ eine\ Ausstellung\ erstellen\ zu\ k\u00F6nnen.\ Zudem\ wird\ die\ Klasse\ \u201EDatei\u201C\ ver-wendet,\ um\ die\ Raumdatei\ einlesen\ und\ verarbeiten\ zu\ k\u00F6nnen.\n\ \n\ @author\ Johannes\ Riedmeier\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Raum()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Raum\n
comment10.params=
comment10.target=int\ getLuftfeuchtigkeit()
comment10.text=\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\n
comment2.params=lfdNr\ bezeichnung\ laenge\ breite\ hoehe\ tNord\ tOst\ tSued\ tWest
comment2.target=Raum(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Raum\n
comment3.params=bezeichnung
comment3.target=void\ setBezeichnung(java.lang.String)
comment3.text=\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\n\ \n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\n
comment4.params=
comment4.target=java.lang.String\ getBezeichnung()
comment4.text=\ \n\ \n
comment5.params=schwerpunktThema
comment5.target=void\ setSchwerpunktThema(java.lang.String)
comment5.text=\n\ Diese\ Methode\ erm\u00F6glicht\ es\ einem\ Objekt\ Raum\ ein\ Thema\ (Schwerpunkthema)\n\ zuzuweisen.\n
comment6.params=
comment6.target=java.lang.String\ getSchwerpunktThema()
comment6.text=\n\ Diese\ Methode\ erm\u00F6glicht\ die\ Ausgabe\ eines\ Themas\ eines\ Objekts\ der\ Kalsse\n\ Raum.\n
comment7.params=temperatur
comment7.target=void\ setTemperatur(int)
comment7.text=\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Temperatur\ in\ einem\ Raum.\n
comment8.params=
comment8.target=int\ getTemperatur()
comment8.text=\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Temeeperatur\ in\ einem\ Raum\ auszugeben.\n
comment9.params=luftfeuchtigkeit
comment9.target=void\ setLuftfeuchtigkeit(int)
comment9.text=\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\n
numComments=11
