#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Die\ Klasse\ Raum\ dient\ der\ Datenhaltung\ einzelner\ R\u00E4ume\ und\ definiert\ deren\ \r\n\ Attribute,\ wie\ z.B.\ Ausma\u00DFe.\ Die\ Klasse\ Raum\ ist\ somit\ eine\ Datentr\u00E4gerklasse.\r\n\ Auf\ die\ Klasse\ \u201ERaumverwaltung\u201C\ wird\ durch\ die\ Klasse\ \u201EAusstellungsverwaltung\u201C\r\n\ zugegriffen,\ um\ auf\ Basis\ der\ R\u00E4ume\ eine\ Ausstellung\ erstellen\ zu\ k\u00F6nnen.\ \r\n\ Zudem\ wird\ die\ Klasse\ \u201EDatei\u201C\ verwendet,\ um\ die\ Raumdatei\ einlesen\ und\ \r\n\ verarbeiten\ zu\ k\u00F6nnen.\r\n\ \r\n\ @author\ Johannes\ Riedmeier\r\n\ @version\ (1.1\ 22.12.2022)\r\n
comment1.params=lfdNr\ bezeichnung\ laenge\ breite\ hoehe\ tNord\ tOst\ tSued\ tWest
comment1.target=Raum(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Raum\r\n
comment10.params=luftfeuchtigkeit
comment10.target=void\ setLuftfeuchtigkeit(int)
comment10.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ luftfeuchtigkeit\ \ \ \ Luftfeuchtigkeit\ in\ einem\ Raum\r\n
comment11.params=
comment11.target=int\ getLuftfeuchtigkeit()
comment11.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ \ @return\ \ \ \ \ luftfeuchtigkeit\ eines\ Raums\r\n
comment12.params=pFlaeche
comment12.target=void\ setFreieFlaecheNord(int)
comment12.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ luftfeuchtigkeit\ \ \ \ Luftfeuchtigkeit\ in\ einem\ Raum\r\n
comment13.params=
comment13.target=int\ getFreieFlaecheNord()
comment13.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ \ @return\ \ \ \ \ luftfeuchtigkeit\ eines\ Raums\r\n
comment14.params=pFlaeche
comment14.target=void\ setFreieFlaecheSued(int)
comment14.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ luftfeuchtigkeit\ \ \ \ Luftfeuchtigkeit\ in\ einem\ Raum\r\n
comment15.params=
comment15.target=int\ getFreieFlaecheSued()
comment15.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ \ @return\ \ \ \ \ luftfeuchtigkeit\ eines\ Raums\r\n
comment16.params=pFlaeche
comment16.target=void\ setFreieFlaecheWest(int)
comment16.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ luftfeuchtigkeit\ \ \ \ Luftfeuchtigkeit\ in\ einem\ Raum\r\n
comment17.params=
comment17.target=int\ getFreieFlaecheWest()
comment17.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ \ @return\ \ \ \ \ luftfeuchtigkeit\ eines\ Raums\r\n
comment18.params=pFlaeche
comment18.target=void\ setFreieFlaecheOst(int)
comment18.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Luftfeuchtigkeit\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ luftfeuchtigkeit\ \ \ \ Luftfeuchtigkeit\ in\ einem\ Raum\r\n
comment19.params=
comment19.target=int\ getFreieFlaecheOst()
comment19.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Luftfeuchtigkeit\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ \ @return\ \ \ \ \ luftfeuchtigkeit\ eines\ Raums\r\n
comment2.params=bezeichnung
comment2.target=void\ setBezeichnung(java.lang.String)
comment2.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Bezeichnung\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ \ \ \ bezeichung\ f\u00FCr\ einen\ Raum\r\n
comment20.params=wand\ breiteBild\ Puffer
comment20.target=void\ updateFreieFlaeche(java.lang.String,\ int,\ int)
comment20.text=\r\n\ diese\ Methode\ aktualisiert\ die\ freie\ Fl\u00E4che\ einer\ Wand,\ wenn\ ein\ Bild\ hinzugef\u00FCgt\ wird\r\n
comment3.params=
comment3.target=java.lang.String\ getBezeichnung()
comment3.text=\ \r\n\ Diese\ Methode\ erm\u00F6glicht\ die\ Ausgabe\ einer\ Bezeichnung\ eines\ Objekts\ der\ Kalsse\r\n\ Raum.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ beichnung\ eines\ Raums\r\n
comment4.params=pHoehe
comment4.target=void\ setHoehe(int)
comment4.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Bezeichnung\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ \ \ \ bezeichung\ f\u00FCr\ einen\ Raum\r\n
comment5.params=
comment5.target=int\ getHoehe()
comment5.text=\ \r\n\ Diese\ Methode\ erm\u00F6glicht\ die\ Ausgabe\ einer\ Bezeichnung\ eines\ Objekts\ der\ Kalsse\r\n\ Raum.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ beichnung\ eines\ Raums\r\n
comment6.params=schwerpunktThema
comment6.target=void\ setSchwerpunktThema(java.lang.String)
comment6.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ einem\ Objekt\ Raum\ ein\ Thema\ (Schwerpunkthema)\r\n\ zuzuweisen.\r\n\ \r\n\ @param\ \ schwerpunktThema\ \ \ \ Thema,\ welches\ den\ Schwerpunkt\ in\ einem\ \r\n\ Raum\ bildet\r\n
comment7.params=
comment7.target=java.lang.String\ getSchwerpunktThema()
comment7.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ die\ Ausgabe\ eines\ Themas\ eines\ Objekts\ der\ Kalsse\r\n\ Raum.\r\n\ \r\n\ @return\ \ \ \ \ schwerpunktThema\ eines\ Raums\r\n
comment8.params=temperatur
comment8.target=void\ setTemperatur(int)
comment8.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ das\ Setzen\ einer\ Temperatur\ in\ einem\ Raum.\r\n\ \r\n\ @param\ \ temperatur\ \ \ \ Temeperatur\ in\ einem\ Raum\r\n
comment9.params=
comment9.target=int\ getTemperatur()
comment9.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ die\ Temeeperatur\ in\ einem\ Raum\ auszugeben.\r\n\ \r\n\ @return\ \ \ \ \ temperatur\ eines\ Raums\r\n
numComments=21
