#BlueJ class context
comment0.target=Raumverwaltung
comment0.text=\r\n\ Die\ Raumverwaltung\ erzeugt\ und\ verwaltet\ die\ Objekte\ der\ Klasse\ \u201ERaum\u201C\ auf\ Basis\ der\ Planungsdatei\ der\ R\u00E4ume\ f\u00FCr\ die\ jeweiligen\ Ausstellungszeitr\u00E4ume.\ \r\n\ Dadurch\ ist\ f\u00FCr\ jeden\ einzelnen\ Ausstellungszeitraum\ die\ Erstellung\ der\ dann\ gegebenen\ R\u00E4ume\ und\ deren\ Di-mensionen\ m\u00F6glich.\r\n\ \r\n\ @author\ Johannes\ Riedmeier\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Raumverwaltung()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Raumverwaltung\r\n
comment2.params=y
comment2.target=int\ beispielMethode(int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
